
html{
    background-color: #1a8c68;
    color: black;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 24px;
    text-align: justify;
    text-justify: inter-word;
    overflow: auto;
    height: 95%;
}
body{
    height: 100%;
    margin: 0;
}
header{
    padding: 5px;
    margin: 0;
}

header > div{
    margin: 0;
}

.wrapperGrid{
    display: grid;
    grid-row-gap: 10px;
    grid-template-rows: 40fr 1fr;
    height: 100%;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
}
.wrapperGrid > div{
    padding: 2ex;

}
.header{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #555555;
    font-size: 15px;
    height: 40px;
    padding-top: 13px;
}

.header > div{
    margin: 0;
    padding: 0;
}
.balance{
    text-align: left;
}
.login{
    text-align: right;
}
.footer {
    border-radius: 9px;
    text-align: center;
    background-color: #1a8c68;
    height: min-content;
}
.button{
    color: white;
    border-radius: 3px;
    background-color: inherit;
    border-width: 1px;
    border-color: black;
    margin: 3px;
}
.main{
    border-radius: 9px;
    background-color: #555555;
    overflow: hidden;
    max-height: 95%;
}
.card{
    border-radius: 9px;
    background-color:#1a8c68;
    width: 170px;
    height: 170px;
    padding: 3px;
}

.customerSettings > div {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    width: 100%;
    align-self: center;
    align-content: center;
    align-items: center;
    text-align: center;
}.customerSettings {
     display: grid;
     grid-auto-columns: 1fr 1fr;
    width: 100%;
    align-self: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.searchWrapper{

}